.cards {
    padding-top: 20px;
    padding-bottom: 40px;
    border-bottom: 1px rgb(33, 33, 33, .3) solid;
}
.cards__list {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 413px);
    gap: 40px 20px;
    justify-content: center;
}

@media screen and (max-width: 650px) {
    .cards {
        padding: 20px 0;
        max-width: 288px;
    }

    .cards__list {
        grid-template-columns: repeat(auto-fit, 288px);
        gap: 20px;
    }
}